{
  "name": "playground",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@vezham/react": "workspace:*",
    "@vx/start": "workspace:*",
    "@vx/system-utils": "workspace:*"
  }
}
